# ReflectionPath

./: .flattened-pom.xml  README.md  pom.xml
.github/workflows/: maven.yml  publish.yml
src/main/java/dev/pixelib/reflectionpath/: ReflectionPath.java
src/main/java/dev/pixelib/reflectionpath/errors/: ReflectionException.java
src/main/java/dev/pixelib/reflectionpath/records/: ChainedFieldPath.java  ChainedMethodPath.java  FieldPath.java  MethodPath.java
src/main/java/dev/pixelib/reflectionpath/resolution/: PathResolutionStrategy.java  PathType.java  ResolvedPath.java  TypePathComponent.java
src/test/java/dev/pixelib/reflectionpath/: ErrorHandlingTests.java  NameBasedTests.java  ResolutionStrategyTests.java  TypeBasedTests.java
src/test/java/dev/pixelib/reflectionpath/models/: Connection.java  ConnectionType.java  MultiFieldTest.java  TestPlayer.java
